Homework_Projects/Homework_5/CS_Homework_5/Homework_4_Ex2_UserControl/CashRegister.xaml

<UserControl x:Class="Homework_4_Ex2_UserControl.CashRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Homework_4_Ex2_UserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="546.612" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property ="FontWeight" Value="Bold"></Setter>
            <Setter Property ="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property ="FontWeight" Value="Bold"></Setter>
            <Setter Property ="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>
            <Setter Property="Margin" Value="10,5,10,5"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property ="FontWeight" Value="Bold"></Setter>
            <Setter Property ="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="Montserrat"></Setter>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*">
            </RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="$" VerticalAlignment="Center" Margin="10,10"></Label>
        <TextBox Name="TbDisplay" Grid.Row="0" Margin="60,20,20,20"></TextBox>
        <StackPanel Grid.Row="1">
            <Grid Margin="30,10,30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="1" Grid.Column="0" Grid.Row="0" Click="OnNumberBtnClick"></Button>
                    <Button Content="2" Grid.Column="1" Grid.Row="0" Click="OnNumberBtnClick"></Button>
                    <Button Content="3" Grid.Column="2" Grid.Row="0" Click="OnNumberBtnClick"></Button>

                    <Button Content="4" Grid.Column="0" Grid.Row="1" Click="OnNumberBtnClick"></Button>
                    <Button Content="5" Grid.Column="1" Grid.Row="1" Click="OnNumberBtnClick"></Button>
                    <Button Content="6" Grid.Column="2" Grid.Row="1" Click="OnNumberBtnClick"></Button>

                    <Button Content="7" Grid.Column="0" Grid.Row="2" Click="OnNumberBtnClick"></Button>
                    <Button Content="8" Grid.Column="1" Grid.Row="2" Click="OnNumberBtnClick"></Button>
                    <Button Content="9" Grid.Column="2" Grid.Row="2" Click="OnNumberBtnClick"></Button>

                    <Button Content="0" Grid.Column="1" Grid.Row="3" Click="OnNumberBtnClick"></Button>
                    <Button Content="." Grid.Column="2" Grid.Row="3" Click="OnNumberBtnClick"></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Content="Enter"  Grid.Row="0" Click="OnEnterClick"></Button>
                    <Button Content="Total"  Grid.Row="1" Click="OnTotalClick"></Button>
                    <Button Content="Delete"  Grid.Row="2" Click="OnDeleteClick"></Button>
                    <Button Content="Clear"  Grid.Row="3" Click="OnClearClick"></Button>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,40,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Margin="15,0,0,0" Grid.Row="0" Grid.Column="0" Content="Subtotal:" FontSize="20"></Label>
                <Label Margin="15,0,0,0" Grid.Row="1" Grid.Column="0" Content="Tax:" FontSize="20"></Label>
                <Label Margin="15,0,0,0" Grid.Row="2" Grid.Column="0" Content="Total:" FontSize="20"></Label>

                <Grid Grid.Column="1" Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="$" FontSize="20"></Label>
                    <Label Name="LbSubtotal" Margin="0,0,15,5" Grid.Column="1" Background="Gainsboro" FontSize="20"></Label>
                </Grid>

                <Grid Grid.Column="1" Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="$" FontSize="20"></Label>
                    <TextBox Name="TxtTaxInput" Margin="0,0,15,5" Grid.Column="1" Background="WhiteSmoke" Padding="2,2,2,2" Text="0" FontSize="20"></TextBox>
                </Grid>

                <Grid Grid.Column="1" Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="$" FontSize="20"></Label>
                    <Label Name="LbTotal" Margin="0,0,15,5" Grid.Column="1" Background="Gainsboro" FontSize="20"></Label>
                </Grid>





            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
