Exercises/Exercise_9_Dec_3_2019/Exercise_9 - Dec 3 2019/Problem_1 - User Control/LoginControl.xaml

<UserControl x:Class="Problem1UserControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Problem1UserControl"
             mc:Ignorable="d" 
             Background="SlateGray"
             d:DesignHeight="450" Width="623.352">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property ="FontWeight" Value="Bold"></Setter>
            <Setter Property ="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property ="FontWeight" Value="Bold"></Setter>
            <Setter Property ="FontSize" Value="30"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="75,28,74,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Height="60" Width="651" Foreground="Azure" FontWeight="Bold" FontSize="40" TextAlignment="Center"/>
        <Label Content="Username" FontWeight="Bold" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" Margin="37,39,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password" FontWeight="Bold" FontSize="20" Foreground="Azure" HorizontalAlignment="Left" Margin="37,38,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="110,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Height="35" Click="LoginClick"/>
        <Button Name="btnCancel" Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="104.5,21,0,0" Grid.Row="3" VerticalAlignment="Top" Width="112" Grid.Column="1" Height="35"/>
        <TextBox Name="txtUsername" Grid.Column="1" HorizontalAlignment="Stretch" Height="49" Margin="65,27,44,0" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <PasswordBox Name="txtPassword"  Grid.Column="1" HorizontalAlignment="Stretch" PasswordChar ="*"  Height="49" Margin="65,26,44,0" Grid.Row="2"   VerticalAlignment="Top"/>
    </Grid>
</UserControl>
