Week_1/Oct_9_2019/October_9th_Excercise/Registration_Materials/MainWindow.xaml

<Window x:Class="Registration_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Materials"
        mc:Ignorable="d"
        Title="Registration of Materials" Height="800" Width="400">
    <!-- margin is for outside-->
    <!--Grid panel and stack panel are the main things used -->

    <Border Margin="10">
        <StackPanel>
            <!--Top buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Refresh"/>
            </Grid>

            <!--Label-->
            <TextBlock  Margin="0 10 0 0" Text="Pulse Properties" FontWeight="Bold"/>

            <!--Label and Textbox-->
            <TextBlock  Margin="0 10 0 0" Text="Description"/>
            <TextBox Padding="2"/>

            <!-- Status and Revision Information -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Status -->
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Margin="0 10 0 0" Text="Status"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True"/>
                </StackPanel>

                <!-- Revision -->
                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="0 10 0 0" Text="Revision"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True"/>

                </StackPanel>
            </Grid>
            <!-- Material Selection -->
            <TextBlock Margin ="0 15 10 15"  Text="Raw material" FontWeight="Bold"/>
            <TextBlock Margin ="0 0 10 0"  Text="Material"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
            </ComboBox>

            <!-- Manufacturing Details  -->
            <TextBlock Margin ="0 15 0 15"  Text="Manufacturing information" FontWeight="Bold"/>

            <!-- Work Centers -->
            <TextBlock Margin ="0 0 10 0"  Text="Work Centers"/>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"/>
                        <CheckBox Content="Drill"/>
                        <CheckBox Content="Fold"/>
                        <CheckBox Content="Roll"/>
                        <CheckBox Content="Sew"/>


                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- Length -->
            <StackPanel>
                <TextBlock Text="Length"/>
                <TextBox Padding="2"/>
            </StackPanel>

            <!-- Mass -->
            <StackPanel>
                <TextBlock Text="Mass"/>
                <TextBox Padding="2" IsReadOnly="True" Background="LightGray"/>
            </StackPanel>

            <!-- Finish information  -->
            <StackPanel>
                <TextBlock Text="Finish"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Painted"/>
                    <ComboBoxItem Content="Brushed"/>
                    <ComboBoxItem Content="No finish"/>
                </ComboBox>
            </StackPanel>

            <!-- Purchase Info Section -->
            <StackPanel>
                <TextBlock Text="Purchase Information"/>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Rubber"/>
                    <ComboBoxItem Content="Plastic"/>
                    <ComboBoxItem Content="Wood"/>
                </ComboBox>
            </StackPanel>

            <!-- Supplier Info Section-->
            <StackPanel>
                <TextBlock Text="Supplier Name"/>
                <TextBox Padding="2"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Supplier Code"/>
                <TextBox Padding="2"/>
            </StackPanel>
            <StackPanel>

                <!-- Additional Info Section -->
                <TextBlock Margin="0 15 0 15" Text="Additional Info" FontWeight="Bold"/>
                <TextBlock Text="Note"/>
                <TextBox 
                    Height="150"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible" 
                    TextWrapping="Wrap">
                </TextBox>

            </StackPanel>
        </StackPanel>
    </Border>
</Window>
