Week_1/Oct_9_2019/October_9th_Excercise/Registration_Materials/MainWindow.xaml

<Window x:Class="Registration_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registration_Materials"
        mc:Ignorable="d"
        Title="Registration of Materials" Height="800" Width="400">
    <!-- margin is for outside-->
    <!--Grid panel and stack panel are the main things used -->

    <Border Margin="10">
        <StackPanel>
            <!--Top buttons-->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="0 0 10 0" Content="Apply"/>
                <Button Grid.Column="1" Content="Reset"/>
                <Button Grid.Column="2" Margin="10 0 0 0" Content="Refresh"/>
            </Grid>

            <!--Label-->
            <TextBlock  Margin="0 10 0 0" Text="Pulse Properties" FontWeight="Bold"/>

            <!--Label and Textbox-->
            <TextBlock  Margin="0 10 0 0" Text="Description"/>
            <TextBox Padding="2"/>

            <!--Read only box-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock  Margin="0 10 0 0" Text="Stataus"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock  Margin="0 10 0 0" Text="Revision"/>
                    <TextBox Padding="2" Background="LightGray" IsReadOnly="True"/>

                </StackPanel>
            </Grid>
            <!--CheckBoxes -->
            <TextBlock Margin ="0 0 10 0"  Text="Raw" FontWeight="Bold"/>
            <TextBlock Margin ="0 0 10 0"  Text="Material" FontWeight="Bold"/>
            <ComboBox Padding="2" SelectedIndex="0">
                <ComboBoxItem Content="Item 1"/>
                <ComboBoxItem Content="Item 2"/>
                <ComboBoxItem Content="Item 3"/>
                <ComboBoxItem Content="Item 4"/>
            </ComboBox>
            <TextBlock Margin ="0 0 10 0"  Text="Manufacturing Details" FontWeight="Bold"/>

            <TextBlock Margin ="0 0 10 0"  Text="Work Centers"/>

            <!--CheckBoxes -->  
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <CheckBox Content="Weld"/>
                        <CheckBox Content="Assembly"/>
                        <CheckBox Content="Plasma"/>
                        <CheckBox Content="Laser"/>
                        <CheckBox Content="Purchase"/>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="Lathe"/>
                        <CheckBox Content="Drill"/>
                        <CheckBox Content="Fold"/>
                        <CheckBox Content="Roll"/>
                        <CheckBox Content="Sew"/>


                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>


    </Border>
</Window>
