Exercises/Exercise_12_Jan_8_2020/Exercise12/Lab13_Clock/Clock.xaml

<UserControl x:Class="Lab13_Clock.Clock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lab13_Clock"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Image Source="cLK.png" Stretch="Fill"/>
        <Rectangle x:Name="Rect_SecondHand" Fill="#FF5F90CB" HorizontalAlignment="Left" Height="120" Margin="149,151,0,0" VerticalAlignment="Top" Width="1">
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="Rt_Sec" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="RectMinHand" Fill="#FFFF003A" HorizontalAlignment="Left" Height="80" Margin="149,151,0,0" VerticalAlignment="Top" Width="1">
            <Rectangle.RenderTransform>
                <RotateTransform  x:Name="Rt_Min" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle x:Name="Rect_HourHand" Fill="#FF1E8F5C" HorizontalAlignment="Left" Height="120" Margin="149,151,0,0" VerticalAlignment="Top" Width="1">
            <Rectangle.RenderTransform >
                <RotateTransform x:Name="Rt_Hour" Angle="0"/>
            </Rectangle.RenderTransform>
        </Rectangle>


    </Grid>
</UserControl>
